|-- [056] : 56
|   |-- [030] : 30
|   |   |-- [010] : 10
|   |   |   |-- [004] : 4
|   |   |   |   |-- [001] : 1 (баланс: 1)
|   |   |   |   |   `-- [002] : 2
|   |   |   |   `-- [008] : 8 (баланс: -1)
|   |   |   |       |-- [006] : 6
|   |   |   `-- [024] : 24
|   |   |       |-- [020] : 20
|   |   |       |   |-- [016] : 16
|   |   |       |   `-- [021] : 21
|   |   |       `-- [026] : 26 (баланс: 1)
|   |   |           `-- [028] : 28
|   |   `-- [047] : 47 (баланс: -1)
|   |       |-- [038] : 38 (баланс: 1)
|   |       |   |-- [036] : 36
|   |       |   `-- [046] : 46 (баланс: -1)
|   |       |       |-- [040] : 40
|   |       `-- [051] : 51
|   |           |-- [050] : 50
|   |           `-- [055] : 55
|   `-- [076] : 76 (баланс: 1)
|       |-- [065] : 65
|       |   |-- [060] : 60
|       |   |   |-- [057] : 57
|       |   |   `-- [064] : 64
|       |   `-- [074] : 74
|       |       |-- [068] : 68
|       |       `-- [075] : 75
|       `-- [090] : 90
|           |-- [082] : 82
|           |   |-- [080] : 80 (баланс: -1)
|           |   |   |-- [077] : 77
|           |   `-- [087] : 87
|           |       |-- [086] : 86
|           |       `-- [089] : 89
|           `-- [095] : 95 (баланс: 1)
|               |-- [093] : 93
|               `-- [097] : 97
|                   |-- [096] : 96
|                   `-- [100] : 100
