|-- [37] : 9
|   |-- [8] : 141 (баланс: 1)
|   |   |-- [3] : 144 (баланс: -1)
|   |   |   |-- [1] : 696 (баланс: 1)
|   |   |   |   `-- [2] : 441
|   |   |   `-- [7] : 641
|   |   `-- [23] : 567
|   |       |-- [17] : 57 (баланс: -1)
|   |       |   |-- [14] : 302
|   |       |   |   |-- [13] : 133
|   |       |   |   `-- [15] : 108
|   |       |   `-- [18] : 399
|   |       `-- [26] : 700 (баланс: 1)
|   |           |-- [24] : 204
|   |           `-- [30] : 238
|   |               |-- [29] : 752
|   |               `-- [36] : 415
|   `-- [83] : 462
|       |-- [52] : 593 (баланс: 1)
|       |   |-- [44] : 858
|       |   |   |-- [42] : 121
|       |   |   `-- [50] : 969
|       |   `-- [73] : 105 (баланс: -1)
|       |       |-- [56] : 110 (баланс: 1)
|       |       |   `-- [58] : 340
|       |       `-- [75] : 116
|       `-- [95] : 691
|           |-- [91] : 730 (баланс: -1)
|           |   |-- [89] : 577
|           |   |   |-- [88] : 878
|           |   |   `-- [90] : 738
|           |   `-- [93] : 459
|           `-- [97] : 227 (баланс: 1)
|               |-- [96] : 86
|               `-- [98] : 769 (баланс: 1)
|                   `-- [100] : 100
