|-- [56] : 235
|   |-- [36] : 243 (баланс: -1)
|   |   |-- [12] : 277
|   |   |   |-- [9] : 886 (баланс: -1)
|   |   |   |   |-- [0] : 361 (баланс: 1)
|   |   |   |   |   `-- [5] : 739
|   |   |   |   `-- [10] : 781
|   |   |   `-- [18] : 74
|   |   |       |-- [14] : 746 (баланс: 1)
|   |   |       |   `-- [17] : 652
|   |   |       `-- [22] : 43
|   |   |           |-- [20] : 883
|   |   |           `-- [24] : 262
|   |   `-- [45] : 854
|   |       |-- [38] : 655 (баланс: 1)
|   |       |   `-- [41] : 889
|   |       `-- [54] : 577
|   |           |-- [52] : 442
|   |           `-- [55] : 281
|   `-- [82] : 575
|       |-- [65] : 7
|       |   |-- [59] : 628 (баланс: 1)
|       |   |   |-- [58] : 504
|       |   |   `-- [62] : 17 (баланс: -1)
|       |   |       |-- [61] : 580
|       |   `-- [70] : 587
|       |       |-- [66] : 533 (баланс: 1)
|       |       |   `-- [69] : 723
|       |       `-- [81] : 789 (баланс: -1)
|       |           |-- [79] : 137
|       `-- [94] : 870 (баланс: -1)
|           |-- [87] : 805 (баланс: -1)
|           |   |-- [85] : 97
|           |   |   |-- [84] : 937
|           |   |   `-- [86] : 383
|           |   `-- [90] : 473
|           `-- [98] : 888
|               |-- [95] : 692
|               `-- [100] : 100
