+============+============================================================+
| Хеш-ключ  | Элементы                                                  |
+============+============================================================+
| 0         | [25:604]                                                  |
| 3         | [42:348]                                                  |
| 5         | [4:483]                                                   |
| 7         | [78:929]                                                  |
| 10        | [7:316]                                                   |
| 12        | [17:338]                                                  |
| 14        | [71:120]                                                  |
| 15        | [6:758]                                                   |
| 16        | [81:555]                                                  |
| 17        | [16:418]                                                  |
| 19        | [98:216]                                                  |
| 22        | [63:16]                                                   |
| 29        | [52:674]->[8:984]                                         |
| 31        | [26:922]                                                  |
| 32        | [37:727]                                                  |
| 33        | [72:420]                                                  |
| 34        | [55:857]                                                  |
| 35        | [90:424]                                                  |
| 36        | [1:400]                                                   |
| 41        | [44:114]                                                  |
| 42        | [83:137]                                                  |
| 43        | [18:873]                                                  |
| 46        | [47:901]                                                  |
| 48        | [29:482]                                                  |
| 50        | [11:729]                                                  |
| 51        | [46:379]                                                  |
| 52        | [93:171]                                                  |
| 53        | [36:303]                                                  |
| 58        | [39:402]                                                  |
| 59        | [74:584]                                                  |
| 60        | [49:23]                                                   |
| 63        | [38:145]                                                  |
| 64        | [85:147]                                                  |
| 66        | [67:365]                                                  |
| 67        | [2:270]                                                   |
| 69        | [28:552]                                                  |
| 71        | [66:806]                                                  |
| 72        | [41:457]                                                  |
| 77        | [40:834]                                                  |
| 78        | [95:135]                                                  |
| 81        | [20:925]                                                  |
| 83        | [94:66]                                                   |
| 84        | [33:603]                                                  |
| 85        | [84:303]                                                  |
| 86        | [23:863]                                                  |
| 88        | [69:209]                                                  |
| 91        | [50:113]->[22:425]                                        |
| 96        | [61:303]                                                  |
+============+============================================================+
