+============+============================================================+
| Хеш-ключ  | Элементы                                                  |
+============+============================================================+
| 0         | [25:576]                                                  |
| 4         | [89:964]                                                  |
| 7         | [78:862]                                                  |
| 14        | [71:574]->[99:935]                                        |
| 15        | [6:652]                                                   |
| 16        | [81:939]                                                  |
| 17        | [60:696]                                                  |
| 19        | [70:688]                                                  |
| 20        | [45:321]                                                  |
| 21        | [80:812]                                                  |
| 22        | [63:265]                                                  |
| 26        | [27:150]                                                  |
| 27        | [62:733]                                                  |
| 28        | [73:21]                                                   |
| 29        | [52:712]->[8:1]                                           |
| 30        | [91:94]                                                   |
| 32        | [37:94]                                                   |
| 33        | [72:675]                                                  |
| 35        | [90:222]                                                  |
| 36        | [1:323]                                                   |
| 39        | [54:18]                                                   |
| 40        | [65:751]                                                  |
| 41        | [44:919]->[0:554]                                         |
| 42        | [83:720]                                                  |
| 45        | [64:958]                                                  |
| 47        | [82:83]                                                   |
| 50        | [11:533]                                                  |
| 53        | [36:703]                                                  |
| 54        | [75:945]                                                  |
| 58        | [39:204]                                                  |
| 60        | [49:370]                                                  |
| 62        | [3:8]                                                     |
| 63        | [38:225]                                                  |
| 65        | [48:269]                                                  |
| 67        | [2:654]                                                   |
| 71        | [66:293]                                                  |
| 72        | [13:591]                                                  |
| 74        | [31:17]                                                   |
| 76        | [77:350]                                                  |
| 79        | [58:22]                                                   |
| 84        | [5:522]                                                   |
| 86        | [51:410]                                                  |
| 90        | [87:966]                                                  |
| 91        | [22:358]                                                  |
| 93        | [12:167]                                                  |
| 96        | [61:283]                                                  |
| 97        | [76:381]                                                  |
+============+============================================================+
