Структура дерева (TreeTable):
0 level: 02
 1 level: 67
  2 level: 93
   3 level: 95
    4 level: 98
   3 level: 78
    4 level: 88
     5 level: 91
      6 level: 92
      6 level: 89
     5 level: 84
      6 level: 83
    4 level: 73
     5 level: 75
     5 level: 68
  2 level: 60
   3 level: 65
    4 level: 66
   3 level: 53
    4 level: 55
     5 level: 56
      6 level: 59
       7 level: 57
        8 level: 58
    4 level: 34
     5 level: 46
      6 level: 47
       7 level: 50
        8 level: 49
      6 level: 41
       7 level: 40
        8 level: 35
         9 level: 38
     5 level: 09
      6 level: 27
       7 level: 32
       7 level: 26
        8 level: 21
         9 level: 25
          10 level: 23
           11 level: 22
         9 level: 17
          10 level: 20
           11 level: 18
          10 level: 12
           11 level: 13
            12 level: 15
      6 level: 04
       7 level: 06
 1 level: 00
