|-- [13] : 514
|   |-- [10] : 798
|   |   |-- [1] : 229
|   |   |   `-- [5] : 463
|   |   |       |-- [3] : 41
|   |   |       |   |-- [2] : 627
|   |   |       |   `-- [4] : 49
|   |   |       `-- [9] : 924
|   |   `-- [11] : 473
|   |       `-- [12] : 880
|   `-- [26] : 745
|       |-- [17] : 208
|       |   `-- [23] : 53
|       |       |-- [20] : 698
|       |       |   |-- [18] : 647
|       |       `-- [25] : 919
|       `-- [53] : 53
|           |-- [33] : 753
|           |   |-- [30] : 735
|           |   |   `-- [32] : 765
|           |   `-- [37] : 759
|           |       |-- [34] : 142
|           |       `-- [42] : 352
|           |           `-- [46] : 617
|           |               `-- [52] : 604
|           `-- [72] : 258
|               |-- [60] : 876
|               |   |-- [56] : 176
|               |   |   |-- [55] : 634
|               |   |   `-- [57] : 21
|               |   |       `-- [58] : 697
|               |   `-- [70] : 693
|               |       |-- [62] : 951
|               |       |   |-- [61] : 963
|               |       |   `-- [63] : 921
|               |       `-- [71] : 811
|               `-- [94] : 918
|                   |-- [73] : 595
|                   |   `-- [89] : 424
|                   |       |-- [77] : 883
|                   |       |   |-- [75] : 482
|                   |       |   |   `-- [76] : 390
|                   |       |   `-- [85] : 634
|                   |       |       |-- [78] : 353
|                   |       |       |   `-- [84] : 188
|                   |       |       `-- [86] : 571
|                   |       `-- [90] : 701
|                   |           `-- [93] : 99
|                   `-- [95] : 592
|                       `-- [99] : 409
