|-- [000] : 0
|   `-- [073] : 73
|       |-- [022] : 22
|       |   |-- [002] : 2
|       |   |   `-- [010] : 10
|       |   |       |-- [004] : 4
|       |   |       |   `-- [005] : 5
|       |   |       |       `-- [008] : 8
|       |   |       |           |-- [007] : 7
|       |   |       `-- [013] : 13
|       |   |           |-- [011] : 11
|       |   |           `-- [014] : 14
|       |   |               `-- [017] : 17
|       |   |                   |-- [016] : 16
|       |   |                   `-- [021] : 21
|       |   `-- [052] : 52
|       |       |-- [045] : 45
|       |       |   |-- [030] : 30
|       |       |   |   |-- [024] : 24
|       |       |   |   |   `-- [026] : 26
|       |       |   |   `-- [032] : 32
|       |       |   |       |-- [031] : 31
|       |       |   |       `-- [042] : 42
|       |       |   |           |-- [034] : 34
|       |       |   |           |   |-- [033] : 33
|       |       |   |           |   `-- [036] : 36
|       |       |   |           |       `-- [041] : 41
|       |       |   |           |           |-- [039] : 39
|       |       |   |           |           |   |-- [038] : 38
|       |       |   |           |           |   `-- [040] : 40
|       |       |   |           `-- [044] : 44
|       |       |   `-- [046] : 46
|       |       |       `-- [047] : 47
|       |       |           `-- [049] : 49
|       |       |               `-- [050] : 50
|       |       `-- [070] : 70
|       |           |-- [061] : 61
|       |           |   |-- [059] : 59
|       |           |   |   |-- [054] : 54
|       |           |   |   |   `-- [058] : 58
|       |           |   `-- [064] : 64
|       |           |       |-- [062] : 62
|       |           |       `-- [065] : 65
|       |           |           `-- [066] : 66
|       |           `-- [072] : 72
|       `-- [089] : 89
|           |-- [080] : 80
|           |   |-- [077] : 77
|           |   `-- [083] : 83
|           |       |-- [081] : 81
|           |       `-- [088] : 88
|           |           |-- [086] : 86
|           `-- [090] : 90
|               `-- [099] : 99
|                   |-- [093] : 93
